[[local|localrc]]
SCREEN_LOGDIR=/opt/stack/log
LOGFILE=stack.sh.log
LOG_COLOR=False

#MULTI_HOST=0
HOST_IP=127.0.0.1
HOST_NAME=devstack
SERVICE_HOST=127.0.0.1
SERVICE_HOST_NAME=devstack

ADMIN_PASSWORD=admin
SERVICE_PASSWORD=admin
DATABASE_PASSWORD=mysql
RABBIT_PASSWORD=rabbit

NOVA_REPO=/home/vagrant/nova

# Disable these services unless you need them
disable_service cinder c-sch c-api c-vol
disable_service tempest

# The OVS/LB agent part of Neutron is not used
disable_service q-agt

# Standard settings for enabling Neutron
disable_service n-net

enable_service q-svc q-dhcp q-l3 q-meta
enable_service n-cpu rabbit

#Enable networking-vpp plugin
enable_plugin networking-vpp /home/vagrant/networking-vpp

Q_PLUGIN=ml2
Q_ML2_PLUGIN_MECHANISM_DRIVERS=vpp
Q_ML2_PLUGIN_TYPE_DRIVERS=vlan,flat
Q_ML2_TENANT_NETWORK_TYPE=vlan
ML2_VLAN_RANGES=physnet1:100:200  # Set your correct Vlan ranges here
# Map physical networks to uplink trunk interfaces on VPP
# Find your uplink interfaces by using the command "sudo vppctl show int"
# Use local0 as the upstream interface if you are doing a one host deployment
# For a multi-node deployment make sure to use the correct uplink
# interface in the local.conf file on each compute node. Separate multiple
# interface mappings using a comma.

MECH_VPP_PHYSNETLIST=physnet1:local0
# Etcd host to connect to
ETCD_HOST=127.0.0.1
# Etcd port to connect to
ETCD_PORT=2379
